#PBS -N sol_jacobi
#PBS -l select=2:ncpus=56:nodetype=n56:mpiprocs=56 
#PBS -l walltime=08:00:00
#PBS -j oe
#PBS -M victorcunha@usp.br
#PBS -m abe


# Configuração do ambiente

echo "Loading ambiente Python..."
module load gcc/12.4.0
module load python/3.9.17
module load mpich

# Execução
cd $PBS_O_WORKDIR

echo "-------------------------------"



echo "Iniciando teste de Strong-Scalling.."
echo "Executando script MPI..."
for N in 64 128 256 512 ; do
    for n in 2 3 4 5 6 ; do
        for p in 4 9 16 25 36 ; do
            echo "Rodando com malha de tamanho $N ..."
            mpiexec -np $p ./vectors $VECTOR_SIZE
            mpirun -np 4 python3 main_jacobi_iter.py --N $N --nx $n --ny $n
            echo "---"
done



